<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#262626">
    <!-- Historial de operaciones-->
    <TextView
        android:id="@+id/txtHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="right"
        android:padding="10dp"
        android:background="#E0E0EE"
        android:text=""
        android:layout_marginBottom="20dp"/>
    <!-- Pantalla de la calculadora -->
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="right"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:text="0"
        android:layout_marginBottom="20dp"/>

    <!-- Fila 1: 7, 8, 9, / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp">

        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="/"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:backgroundTint="#FF9E1D"/>
    </LinearLayout>

    <!-- Fila 2: 4, 5, 6, * -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp">

        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:backgroundTint="#FF9E1D"/>
    </LinearLayout>

    <!-- Fila 3: 1, 2, 3, - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp">

        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:backgroundTint="#FF9E1D"/>
    </LinearLayout>

    <!-- Fila 4: 0, C, =, + -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:backgroundTint="#FF9E1D"/>
        <Button
            android:backgroundTint="#4D4D4D"
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="="
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:backgroundTint="#FF9E1D"/>
    </LinearLayout>

</LinearLayout>